* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --bg-color: #f4f4f4;
    --bg-secondary: #e9eaea;
    --primary: #007bff;
    --green: #28a745;
    --red: #dc3545;
}

/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

header, footer {
    background-color: var(--primary);
    /* Cor principal */
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

/* Estilos genericos */

.d-flex {
    display: flex;
}

.gap-4 {
    gap: 0.4rem;
}

.count-box {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding: 0.4rem;
    background-color: #007bff2d;
    border-radius: 6px;
    width: 30px;
    height: 30px;
    text-align: center;
    color: var(--primary);
    justify-content: center;
    font-family: monospace;
    font-weight: bold;
}

/* Estilo do título e botão */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page-title {
    font-size: 24px;
    color: #333;
}

.open-modal-btn {
    background-color: var(--green);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.open-modal-btn:hover {
    background-color: #218838;
}

/* Estilo dos cards de medicamentos */
.medicamentos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 1px gray;
    background-color: #eef6ff;
}

.card h3 {
    margin: 15px 0 10px;
    font-size: 18px;
}

.card .details {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.card .details span {
    background-color: #007bff2d;
    color: var(--primary);
    padding: 0.4rem;
    border-radius: 4px;
}

/*Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal {
    background-color: white;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
}

.modal-header {
    background-color:var(--primary);
    color: white;
    padding: 15px;
    text-align: center;
}

.modal-footer {
    background-color: var(--bg-secondary);
    padding: 15px;
    display: flex;
    gap: 0.4rem;
    justify-content: flex-end;
}

.modal-header {
    font-size: 20px;
}

.modal-body {
    padding: 20px;
}
/* Utilizei dessa forma para estilizar todos os inputs que sejam do tipo text e url */
.modal-body input[type="text"], .modal-body input[type="url"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.modal-footer button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-footer .btn-close {
    background-color: var(--red);
    color: white;
}

.modal-footer .btn-submit {
    background-color: var(--green);
    color: white;
}

.btn-delete {
    background-color: var(--red);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
    .medicamentos {
        grid-template-columns: 1fr;
    }
}